resume/resume.json (before)
{
    "basic" : {
        "name" : "Andrew Richard Modell",
        "email" : "amodell@umich.edu",
        "phone" : "+1 248 636 2487",
        "addr1" : "23790 Woodlynne Dr.",
        "city" : "Bingham Farms",
        "state" : "MI",
        "zip" : "48025"
    },
    "education" : [
        {
            "school" : "University of Michigan",
            "city" : "Ann Arbor",
            "state" : "MI",
            "type" : "university",
            "college" : "College of Engineering",
            "degree" : "BSE Computer Science and Engineering",
            "gpa" : "3.717/4.000",
            "graduation" : "May 2015",
            "minor" : "The study of Complex Systems"
        },
        {
            "school" : "Cranbrook Kingswood Upper School",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "type" : "secondary",
            "college" : "",
            "degree" : "",
            "gpa" : "3.90/4.00",
            "graduation" : "June 2011",
            "minor" : ""
        }
    ],
    "experience" : [
        {
            "org" : "Facebook, Inc.",
            "city" : "Menlo Park",
            "state" : "CA",
            "position" : "Software Engineer",
            "start" : "June 2015",
            "end" : "Present",
            "desc" : [
            ]
        },
        {
            "org" : "University of Michigan Center for the Study of Complex Systems",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Research Assistant",
            "start" : "November 2014",
            "end" : "Present",
            "desc" : [
                "Generates and extends models to simulate the spread of beliefs through networks"
            ]
        },
        {
            "org" : "University of Michigan College of Engineering",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "EECS 482: Introduction to Principals in Operating Systems TA",
            "start" : "January 2015",
            "end" : "April 2015",
            "desc" : [
                "Lead discussion and helped instruct undergraduate course on Operating Systems"
            ]
        },
        {
            "org" : "Facebook, UK",
            "city" : "London",
            "state" : "UK",
            "position" : "Software Engineering Intern",
            "start" : "May 2014",
            "end" : "August 2014",
            "desc" : [
                "Implemented and analyzed text clustering techniques for spam detection"
            ]
        },
        {
            "org" : "University of Michigan College of Engineering",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Independent Study - Dept. of Computer Science and Engineering",
            "start" : "September 2013",
            "end" : "April 2014",
            "desc" : [
                "Produced software to examine the state of TLS Cipher Suites on the internet"
            ]
        },
        {
            "org" : "Eta Kappa Nu (HKN) - βε",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Tutor for EECS 281 (Data Structures and Algorithms)",
            "start" : "January 2014",
            "end" : "August 2014",
            "desc" : [
                "Assisted 281 students by providing turoring to enforce the concepts covered in EECS 281"
            ],
            "hidden" : true
        },
        {
            "org" : "Facebook, Inc.",
            "city" : "Menlo Park",
            "state" : "CA",
            "position" : "Software Engineering Intern",
            "start" : "May 2013",
            "end" : "August 2013",
            "desc" : [
                "Wrote a replacement system to manage metadata for log data"
            ]
        },
        {
            "org" : "TekSyndicate.com",
            "city" : "",
            "state" : "",
            "position" : "Online Content Author",
            "start" : "July 2012",
            "end" : "March 2013",
            "desc" : [
                "Create and aggregate content related to current technology news"
            ],
            "hidden" : true
        },
        {
            "org" : "Swtchbrd LLC",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "position" : "Project Manager",
            "start" : "April 2011",
            "end" : "September 2011",
            "desc" : [
                "Coordinated the production team for an internet telephony software start-up, and worked with the development team to create a functional prototype of the product"
            ],
            "hidden" : true
        },
        {
            "org" : "Cranbrook Summer Programs",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "position" : "Robotics Camp Skills Instructor",
            "start" : "June 2011",
            "end" : "August 2011",
            "desc" : [
                "Polished communication and leadership skills by instructing elementary and middle school aged children on the basics of Lego programming"
            ],
            "hidden" : true
        },
        {
            "org" : "Progessive Metal Manufacturing Company",
            "city" : "Ferndale",
            "state" : "MI",
            "position" : "High School Intern",
            "start" : "May 2011",
            "end" : "",
            "desc" : [
                "Assisted in reducing production times by working on kaizen and 5-S efficiency project teams",
                "Established an understanding of a manufacturing company's operations by working closely with managers to observe full-scale management practices"
            ],
            "hidden" : true
        }
    ],
    "skills" : [
        {
            "name" : "Programming",
            "desc" : [
                "C++, Hack (PHP), Netlogo, C, Python | Ruby, Go, Java, Perl",
                "Concurrent Programming, Berkeley Sockets, Relational Databases (SQL)",
                "View the source of this page for the extent of my web front end skills"
            ]
        },
        {
            "name" : "Other",
            "desc" : [
                "I make a mean key lime pie"
            ]
        }
    ],
    "activities" : [
        {
            "org": "",
            "positions" : [
                {
                    "name" : "",
                    "start" : "",
                    "end" : ""
                }
            ],
            "hidden" : true
        },
        {
            "org" : "Eta Kappa Nu (HKN) - βε",
            "positions" : [
                {
                    "name" : "Member",
                    "start" : "January 2014",
                    "end" : "May 2015"
                },
                {
                    "name" : "Events Officer",
                    "start" : "January 2015",
                    "end" : "March 2015",
                    "hidden" : true
                }
            ]
        },
        {
            "org": "Michigan Hackers",
            "start" : "April 2012",
            "end" : "December 2014",
            "positions" : [
                {
                    "name" : "Exec Member",
                    "start" : "February 2013",
                    "end" : "April 2014"
                }
            ]
        },
        {
            "org": "University of Michigan Centeral Student Government",
            "positions" : [
                {
                    "name" : "College of Engineering Representative",
                    "start" : "October 2011",
                    "end" : "April 2015"
                },
                {
                    "name" : "Multiple Chair / Vice Chair positions",
                    "start" : "January 2012",
                    "end" : "April 2015"
                },
                {
                    "name" : "Speaker of the Assmebly",
                    "start" : "March 2013",
                    "end" : "December 2014"
                }

            ]
        },
        {
            "org": "MHacks Hackathon",
            "positions" : [
                {
                    "name" : "Director of Technology",
                    "start" : "Winter 2013, Fall 2013",
                    "end" : ""
                }
            ]
        },
        {
            "org": "TEDxUofM",
            "positions" : [
                {
                    "name" : "Production Team: Stage Managment",
                    "start" : "September 2011",
                    "end" : "March 2012"
                }
            ]
        },
        {
            "org": "UM PC Gamerz Unite",
            "positions" : [
                {
                    "name" : "Co-founder, Vice President",
                    "start" : "September 2011",
                    "end" : "April 2012"
                }
            ]
        },
        {
            "org": "Cranbrook Robotics Team",
            "positions" : [
                {
                    "name" : "Three Year President",
                    "start" : "September 2005",
                    "end" : "July 2011"
                }
            ]
        }
    ],
    "honors" : [
        {
            "name" : "University of Michigan College of Engineering Dean's List",
            "dates" : [
                "Fall 2011", "Winter 2012", "Fall 2012",
                "Winter 2013", "Fall 2013", "Winter 2014",
                "Fall 2014"
            ]
        },
        {
            "name" : "University of Michigan University Honors",
            "dates" : [
                "Winter 2012", "Fall 2012", "Fall 2013"
            ]
        },
        {
            "name" : "George G. Booth Award",
            "desc" : "For showing excellence and dedication to improving the Cranbrook school and community as well as representing the ideals the school promotes"
        }
    ]
}

resume/resume.json (after)
{
    "basic" : {
        "name" : "Andrew Richard Modell",
        "email" : "amodell@umich.edu",
        "phone" : "+1 248 636 2487",
        "addr1" : "23790 Woodlynne Dr.",
        "city" : "Bingham Farms",
        "state" : "MI",
        "zip" : "48025"
    },
    "education" : [
        {
            "school" : "University of Michigan",
            "city" : "Ann Arbor",
            "state" : "MI",
            "type" : "university",
            "college" : "College of Engineering",
            "degree" : "BSE Computer Science and Engineering",
            "gpa" : "3.717/4.000",
            "graduation" : "May 2015",
            "minor" : "The study of Complex Systems"
        },
        {
            "school" : "Cranbrook Kingswood Upper School",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "type" : "secondary",
            "college" : "",
            "degree" : "",
            "gpa" : "3.90/4.00",
            "graduation" : "June 2011",
            "minor" : ""
        }
    ],
    "experience" : [
        {
            "org" : "Facebook, Inc.",
            "city" : "Menlo Park",
            "state" : "CA",
            "position" : "Software Engineer",
            "start" : "June 2015",
            "end" : "Present",
            "desc" : [
            ]
        },
        {
            "org" : "University of Michigan Center for the Study of Complex Systems",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Research Assistant",
            "start" : "November 2014",
            "end" : "Present",
            "desc" : [
                "Generates and extends models to simulate the spread of beliefs through networks"
            ]
        },
        {
            "org" : "University of Michigan College of Engineering",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "EECS 482: Introduction to Principals in Operating Systems TA",
            "start" : "January 2015",
            "end" : "April 2015",
            "desc" : [
                "Lead discussion and helped instruct undergraduate course on Operating Systems"
            ]
        },
        {
            "org" : "Facebook, UK",
            "city" : "London",
            "state" : "UK",
            "position" : "Software Engineering Intern",
            "start" : "May 2014",
            "end" : "August 2014",
            "desc" : [
                "Implemented and analyzed text clustering techniques for spam detection"
            ]
        },
        {
            "org" : "University of Michigan College of Engineering",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Independent Study - Dept. of Computer Science and Engineering",
            "start" : "September 2013",
            "end" : "April 2014",
            "desc" : [
                "Produced software to examine the state of TLS Cipher Suites on the internet"
            ]
        },
        {
            "org" : "Eta Kappa Nu (HKN) - βε",
            "city" : "Ann Arbor",
            "state" : "MI",
            "position" : "Tutor for EECS 281 (Data Structures and Algorithms)",
            "start" : "January 2014",
            "end" : "August 2014",
            "desc" : [
                "Assisted 281 students by providing turoring to enforce the concepts covered in EECS 281"
            ],
            "hidden" : true
        },
        {
            "org" : "Facebook, Inc.",
            "city" : "Menlo Park",
            "state" : "CA",
            "position" : "Software Engineering Intern",
            "start" : "May 2013",
            "end" : "August 2013",
            "desc" : [
                "Wrote a replacement system to manage metadata for log data"
            ]
        },
        {
            "org" : "TekSyndicate.com",
            "city" : "",
            "state" : "",
            "position" : "Online Content Author",
            "start" : "July 2012",
            "end" : "March 2013",
            "desc" : [
                "Create and aggregate content related to current technology news"
            ],
            "hidden" : true
        },
        {
            "org" : "Swtchbrd LLC",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "position" : "Project Manager",
            "start" : "April 2011",
            "end" : "September 2011",
            "desc" : [
                "Coordinated the production team for an internet telephony software start-up, and worked with the development team to create a functional prototype of the product"
            ],
            "hidden" : true
        },
        {
            "org" : "Cranbrook Summer Programs",
            "city" : "Bloomfield Hills",
            "state" : "MI",
            "position" : "Robotics Camp Skills Instructor",
            "start" : "June 2011",
            "end" : "August 2011",
            "desc" : [
                "Polished communication and leadership skills by instructing elementary and middle school aged children on the basics of Lego programming"
            ],
            "hidden" : true
        },
        {
            "org" : "Progessive Metal Manufacturing Company",
            "city" : "Ferndale",
            "state" : "MI",
            "position" : "High School Intern",
            "start" : "May 2011",
            "end" : "",
            "desc" : [
                "Assisted in reducing production times by working on kaizen and 5-S efficiency project teams",
                "Established an understanding of a manufacturing company's operations by working closely with managers to observe full-scale management practices"
            ],
            "hidden" : true
        }
    ],
    "skills" : [
        {
            "name" : "Programming",
            "desc" : [
                "C++, Hack (PHP), Netlogo, C, Python | Ruby, Go, Java, Perl",
                "Concurrent Programming, Berkeley Sockets, Relational Databases (SQL)",
                "View the source of this page for the extent of my web front end skills"
            ]
        },
        {
            "name" : "Other",
            "desc" : [
                "I make a mean key lime pie"
            ]
        }
    ],
    "activities" : [
        {
            "org": "",
            "positions" : [
                {
                    "name" : "",
                    "start" : "",
                    "end" : ""
                }
            ],
            "hidden" : true
        },
        {
            "org" : "Eta Kappa Nu (HKN) - βε",
            "positions" : [
                {
                    "name" : "Member",
                    "start" : "January 2014",
                    "end" : "May 2015"
                },
                {
                    "name" : "Events Officer",
                    "start" : "January 2015",
                    "end" : "March 2015",
                    "hidden" : true
                }
            ]
        },
        {
            "org": "Michigan Hackers",
            "start" : "April 2012",
            "end" : "December 2014",
            "positions" : [
                {
                    "name" : "Exec Member",
                    "start" : "February 2013",
                    "end" : "April 2014"
                }
            ]
        },
        {
            "org": "University of Michigan Centeral Student Government",
            "positions" : [
                {
                    "name" : "College of Engineering Representative",
                    "start" : "October 2011",
                    "end" : "April 2015"
                },
                {
                    "name" : "Multiple Chair / Vice Chair positions",
                    "start" : "January 2012",
                    "end" : "April 2015"
                },
                {
                    "name" : "Speaker of the Assmebly",
                    "start" : "March 2013",
                    "end" : "December 2014"
                }

            ]
        },
        {
            "org": "MHacks Hackathon",
            "positions" : [
                {
                    "name" : "Director of Technology",
                    "start" : "Winter 2013, Fall 2013",
                    "end" : ""
                }
            ]
        },
        {
            "org": "TEDxUofM",
            "positions" : [
                {
                    "name" : "Production Team: Stage Managment",
                    "start" : "September 2011",
                    "end" : "March 2012"
                }
            ]
        },
        {
            "org": "UM PC Gamerz Unite",
            "positions" : [
                {
                    "name" : "Co-founder, Vice President",
                    "start" : "September 2011",
                    "end" : "April 2012"
                }
            ]
        },
        {
            "org": "Cranbrook Robotics Team",
            "positions" : [
                {
                    "name" : "Three Year President",
                    "start" : "September 2005",
                    "end" : "July 2011"
                }
            ]
        }
    ],
    "honors" : [
        {
            "name" : "University of Michigan College of Engineering Graduation Magna Cum Laude"
        },
        {
            "name" : "University of Michigan College of Engineering Dean's List",
            "dates" : [
                "Fall 2011", "Winter 2012", "Fall 2012",
                "Winter 2013", "Fall 2013", "Winter 2014",
                "Fall 2014"
            ],
            "hidden" : false
        },
        {
            "name" : "University of Michigan University Honors",
            "dates" : [
                "Winter 2012", "Fall 2012", "Fall 2013"
            ],
            "hidden" : true
        },
        {
            "name" : "George G. Booth Award",
            "desc" : "For showing excellence and dedication to improving the Cranbrook school and community as well as representing the ideals the school promotes"
        }
    ]
}

resume/resume.json (diff)
@@ -280,18 +280,23 @@
     ],
     "honors" : [
         {
+            "name" : "University of Michigan College of Engineering Graduation Magna Cum Laude"
+        },
+        {
             "name" : "University of Michigan College of Engineering Dean's List",
             "dates" : [
                 "Fall 2011", "Winter 2012", "Fall 2012",
                 "Winter 2013", "Fall 2013", "Winter 2014",
                 "Fall 2014"
-            ]
+            ],
+            "hidden" : false
         },
         {
             "name" : "University of Michigan University Honors",
             "dates" : [
                 "Winter 2012", "Fall 2012", "Fall 2013"
-            ]
+            ],
+            "hidden" : true
         },
         {
             "name" : "George G. Booth Award",
